{
  "name": "@lololomick/livedocs",
  "version": "0.5.1",
  "description": "Scaffold and maintain living developer documentation in a consistent, human-readable style. Installs slash commands for Claude Code and / or GitHub Copilot.",
  "bin": {
    "livedocs": "bin/install.js"
  },
  "files": [
    "bin",
    "assets"
  ],
  "keywords": [
    "documentation",
    "docs",
    "changelog",
    "claude",
    "copilot",
    "livedocs",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lololomick/livedocs.git"
  },
  "homepage": "https://github.com/lololomick/livedocs#readme",
  "bugs": {
    "url": "https://github.com/lololomick/livedocs/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
